### ISSUE TITLE
Integer overflow in test_coef_coder

### ISSUE THREAD

**Issue by tmatth** [xiph/daala#165]
Due to commit 9c83727c0a55f1e0693227abddf7a16c7764ece8 there is an integer overflow.

`src/tests/../generic_encoder.c:105:12: runtime error: signed integer overflow: 2 * 1091604154 cannot be represented in type 'int'`

To reproduce do `./ci/clang-ioc.sh` and run `./test_coef_coder`

**Comment by tmatth** [comment]
@jmvalin, can 
`e = ((2**ex_q16 >> 8) + (1 << shift >> 1)) >> shift;`
be converted to
`e = ((*ex_q16 >> 7) + (1 << shift >> 1)) >> shift;`

**Comment by tmatth** [comment]
Fixed in be0085ebcfd8f16dbb9b763d613214e1c3413af0 and 7e458f8195a8cf176668adecd562b28ded7e9039
