### ISSUE TITLE
Integer overflow in test_32x32

### ISSUE THREAD

**Issue by tmatth** [xiph/daala#170]
../dct.c:1823:115: runtime error: signed integer overflow: 1804289383 - -511583958 cannot be represented in type 'int'
FAIL src/tests/test_32x32 (exit status: 1)

@xiphmont

**Comment by tmatth** [comment]
To reproduce do ./ci/clang-ioc.sh and run ./src/tests/test_32x32

**Comment by xiphmont** [comment]
I think think this is another symptom of something I'm looking at right now...

With FPR enabled, we're currently using 16-bit-wide references and saturating to 16 bits, not 12.  One surprise was that we're occasionally hitting those rails, and I'm looking at why there's so much range expansion.

Given the much wider saturation with FPR on, it's probably not surprising it's overflowing the DCT, but it was not in fact something that I'd considered before you pointed it out.

**Comment by tmatth** [comment]
Refs #103

**Comment by negge** [comment]
I do not think think this is directly related to the FPR issue.  I just had a look at test_32x32.c and it initializes a 32x32 array of od_coeff using rand().  The first element in the array is 1804289383, a 31-bit number.  In the worst case, a 2^N point 1D DCT adds N/2 bits of dynamic range so the 2D 32x32 DCT would need 5.

I believe this test_32x32.c should be removed.

The code in dcttest computes and displays the maximal dynamic range expansion of the 2D lapped transform (including OD_COEFF_SHIFT) and for all DCT transforms sizes up to 32x32.  This code does not have any overflow, see #103.
