### ISSUE TITLE
Crash with pc set to 0x0

### ISSUE THREAD

**Issue by tysmith** [xiph/daala#204]
Found running commit 4633b8105

To reproduce run:
`./dump_video test_case.ogv`

```
#0  0x0000000000000000 in ?? ()
#1  0x000000000053b80a in od_mc_blend_full (state=<optimized out>, dst=<optimized out>, dystride=<optimized out>, 
    src=<optimized out>, log_xblk_sz=<optimized out>, log_yblk_sz=<optimized out>) at src/mc.c:409
#2  od_mc_blend (s=<optimized out>, state=<optimized out>, dst=<optimized out>, dystride=<optimized out>, src=<optimized out>, 
    oc=<optimized out>, log_xblk_sz=<optimized out>, log_yblk_sz=<optimized out>) at src/mc.c:1954
#3  od_mc_predict_singleref (state=<optimized out>, dst=<optimized out>, dystride=<optimized out>, src=<optimized out>, 
    systride=<optimized out>, mvx=<optimized out>, mvy=<optimized out>, oc=<optimized out>, s=<optimized out>, 
    log_xblk_sz=<optimized out>, log_yblk_sz=<optimized out>) at src/mc.c:2001
#4  0x000000000053c3f2 in od_mc_predict (state=0x62c000000200, dst=<optimized out>, dystride=<optimized out>, src=<optimized out>, 
    systride=<optimized out>, mvx=0x7fffffffae00, mvy=0x1453130 <__initial>, oc=<optimized out>, s=<optimized out>, 
    log_xblk_sz=<optimized out>, log_yblk_sz=<optimized out>) at src/mc.c:2015
#5  0x000000000055621e in od_state_pred_block_from_setup (state=<optimized out>, buf=<optimized out>, ystride=<optimized out>, 
    pli=<optimized out>, vx=0, vy=0, oc=<optimized out>, s=<optimized out>, log_mvb_sz=<optimized out>) at src/state.c:667
#6  0x000000000055691d in od_state_pred_block (state=<optimized out>, buf=0xe0 <error: Cannot access memory at address 0xe0>, 
    ystride=<optimized out>, xstride=<optimized out>, pli=<optimized out>, vx=<optimized out>, vy=<optimized out>, 
    log_mvb_sz=<optimized out>) at src/state.c:719
#7  0x00000000005579fc in od_state_mc_predict (state=<optimized out>, img_dst=<optimized out>) at src/state.c:953
#8  0x00000000004f514c in daala_decode_packet_in (dec=<optimized out>, op=<optimized out>) at src/decode.c:1197
#9  0x00000000004ec2df in main (argc=-10608, argv=0x7fffffffd630) at examples/dump_video.c:426
```
[test_case.ogv.zip](https://github.com/xiph/daala/files/530676/test_case.ogv.zip)

**Comment by tmatth** [comment]
Also fails with assertions enabled:
Fatal (internal) error in src/x86/sse2mc.c, line 572: assertion failed: log_xblk_sz == log_yblk_sz
So this file needs to get rejected earlier.
This is with latest master commit 28de40bfcd84e7df3fbd64de7b89dd7fd889bb27
